@font-face {
    font-family:'Inter-Medium';
    font-family: 'Inter-Regular';
    font-family: "Inter-SemiBold";
    src: url(fonts/Inter-Medium.otf), url(fonts/Inter-Regular.otf), url(fonts/Inter-SemiBold.otf);
}


* {
    margin: 0;
    padding: 0;
}


.main {
    margin: 0px 21% 0px 19% ; 
    height: 100%;
    background-color: white;

}

.selector-for-some-widget {
    box-sizing: content-box;
}

p {
    font-family: 'Inter-Regular';
}

body {
    font-size: 20px;
    /* height: 1880px; */
}

.main-container {
    background-color: #e7e4e3;
    height: 100%;

}

/* карусель */


.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text-carusel {
    color: #1b1b1b;
    background-color: #008080;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 5px;
    width: 97%;
    text-align: center;
    font-family: 'Inter-SemiBold';
  }
  
  /* Number text (1/3 etc) */
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


a {
    text-decoration: none;
    color: inherit;
}

/* лого и описание */
.inner-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:baseline;
}

.clms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 35px;
    width: 260px;
    text-align:justify;

}

.desc-logo {
    color: #008080;
    font-size: 60px;
}

.desc-name > p  {
    color: rgb(39, 39, 39);
    font-size: 30px;    
    font-family: 'Inter-Semibold';
}

.desc {
    margin-top: 10px;
}

.desc > p {
    font-size: 20px;
    word-spacing: -0.1em;
    
}

hr {
    border: 3px solid #008080;
}

h2 {
    font-family: 'Inter-SemiBold', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* миссия */

.section {
    padding: 30px;
    

}

.img-mission > img {
    width: 500px;
    float: right;
    border-radius: 30px;
}

.sec_inner-section {
    display: flex;
    flex-direction: column;
}

.about {
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    text-decoration-thickness: 3px;    
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    margin-top: 50px;
    padding: 30px;
    border: solid 6px slategray;
    border-radius: 50%;
    margin-bottom: 50px;
    background-color: rgba(70, 131, 180, 0.514);

    
}

.card > h2 {

    border-radius: 50%;
    padding: 15px;
    text-align: center;
    position: absolute;
    z-index: 99;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 55);
    background-color: #3135369a;
    padding: 20px;

}

.card > div img {
    height: 264px;
    width: 264px;
    position: relative;
    border-radius: 50%;

}


.sec_container-section {
    background-color: #0080804f;
}



/* футер */

.footer-container {
    background-color: #313536;
    padding: 40px;
    /* margin-top: 100px; */
}

.footer {
    display: flex;
    flex-direction: column;
}


.clr {
    color: #e7e4e3;
    text-align: center;

}

.cont > p {
    margin-top: 5px;
    color: #e7e4e3;

}


.scale {
    position: relative;
    display: inline-block;    
  }
  
.icon {
    display: block;
    width: 270px; 
    height: 270px;
    transition: transform 0.3s ease-in-out; 
    border-radius: 50%;
}
.icon_sec {
    display: block;
    width: 270px; 
    height: 250px;
    transition: transform 0.3s ease-in-out; 
    border-radius: 10%;
}

.scale:hover .icon  {
    transform: scale(1.05); /* Увеличение иконки при наведении */
    background-color: rgba(0, 0, 0, 0.1); /* Фон при наведении */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тень при наведении */
}

.scale:hover .icon_sec  {
    transform: scale(1.05); /* Увеличение иконки при наведении */
    background-color: rgba(0, 0, 0, 0.1); /* Фон при наведении */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тень при наведении */
}


.name_help {
    padding: 30px;
}

.tema {
    padding: 30px;
}

.text_help {
    padding: 30px;
    font-size: 25px;
}

.container-uslug {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}


.carta {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px  solid #008080;
    border-radius: 20px;
}

.carta2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px #008080 solid;
    border-radius: 20px;
    height: 420px;
}



.pict-carta {
    border-radius: 18px;
    border: 1px black solid;
}

.grid-container{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

.nazvanie {
    text-align: center;
}

.container-verh {
    display: flex;
    flex-direction: column;
    padding: 50px;

}

.btn > p {
    text-align: center;
    font-family: "Inter-SemiBold";
    
}

.btn :last-child {
    font-family: 'Inter-Regular';
}
.sfera {
    font-size: 22px;
    background-color: #0080808e;
    border-radius: 10px;
}

.text-history {
    padding: 20px;
}

.photo > img{
    width: 350px;
    border: 2px black solid;
}
.photo2 > img{
    width: 250px;
    border: 2px black solid;
}

.photos {
    padding: 30px;
    height: 100%;
}

.photo2 {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.sotrud {
    border: 2px solid #0080808e;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 30px;
}

.animated-element {
    opacity: 0; 
    transition: opacity 1.5s ease; 
}

.animated-element.animated {
    opacity: 1; 
}
